PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

MONGO_URL=mongodb+srv://sahin:fener2121@cluster0.oje3r.mongodb.net/Kitap-web-projesi?retryWrites=true&w=majority

JWT_ACCOUNT_ACTIVATION=shine211907of21sahin
JWT_SECRET=ds3ahaha6sa56dvfff1a5asf45sad
JWT_RESET_PASSWORD=asklfj65fsad45afs4515ds

EMAIL_TO=gfb_kanarya_21@hotmail.com
EMAIL_FROM=sahinsenn21@gmail.com
MAIL_KEY=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

GOOGLE_CLIENT=168306018624-k90cd2puhoo61l4lvvhsd7kmc2fmge40.apps.googleusercontent.com
